<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>HTML</title>
    <link rel="stylesheet" href="aboutstyle.css">
</head>
<body>
	<header>
        <div class="main">
            <div class="navbar">
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="hobbies.html">HOBBIES</a></li>
                    <li><a href="contacts.html">CONTACTS</a></li>
                </ul>
            </div>
        </div>
    </header>

    <div class="home">
        <h1>Miah Tolentino Lozano</h1><br>
        <h2>19 years old</h2>
        <h2>May 25, 2005</h2>
        <h2>Purok 5, Brgy. Lapogan, Tumauini, Isabela</h2><br>
        <h3>Education:</h3>
        <h2>Lapogan Elementary School - Lapogan, Tumauini, Isabela</h2>
        <h2>Sisters of Mary of Banneux Inc. - Biga II, Silang, Cavite</h2>
        <h2>Isabela State University - Ilagan Campus (Bachelor of Science in Information Technology)</h2><br>
        <h2>"Will I be able to go on hoping?, what expectation to keep on waiting?" -Job 6:11</h2>
    </div>
    <div class="image">
        <img src="miah.jpg">
    </div>

</body>
</html>